# IT69-2020-RVA

./: angular.json  package-lock.json  package.json
Backend/Projekat/: .project  pom.xml
Backend/Projekat/src/main/java/rva/: App.java
Backend/Projekat/src/main/java/rva/controllers/: BankaController.java  FilijalaController.java  Korisnik_uslugeController.java  UslugaController.java
Backend/Projekat/src/main/java/rva/models/: Banka.java  Filijala.java  Korisnik_usluge.java  Usluga.java
Backend/Projekat/src/main/java/rva/repositories/: BankaRepository.java  FilijalaRepository.java  Korisnik_uslugeRepository.java  UslugaRepository.java
Backend/Projekat/src/main/java/rva/services/: BankaService.java  FilijalaService.java  Korisnik_uslugeService.java  UslugaService.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: app.constants.ts  index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/banka/: banka.component.css  banka.component.html  banka.component.spec.ts  banka.component.ts
Frontend/src/app/components/filijala/: filijala.component.css  filijala.component.html  filijala.component.spec.ts  filijala.component.ts
Frontend/src/app/components/korisnik-usluge/: korisnik-usluge.component.css  korisnik-usluge.component.html  korisnik-usluge.component.spec.ts  korisnik-usluge.component.ts
Frontend/src/app/components/usluga/: usluga.component.html  usluga.component.spec.ts  usluga.component.ts
Frontend/src/app/dialogs/banka-dialog/: banka-dialog.component.css  banka-dialog.component.html  banka-dialog.component.spec.ts  banka-dialog.component.ts
Frontend/src/app/dialogs/filijala-dialog/: filijala-dialog.component.html  filijala-dialog.component.spec.ts  filijala-dialog.component.ts
Frontend/src/app/dialogs/korisnikusluge-dialog/: korisnikusluge-dialog.component.html  korisnikusluge-dialog.component.spec.ts  korisnikusluge-dialog.component.ts
Frontend/src/app/models/: banka.ts  filijala.ts  korisnik_usluge.ts  usluga.ts
Frontend/src/app/services/: banka.service.ts  filijala.service.ts  korisnik_usluge.service.ts  usluga.service.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
